# comp7705

./: pom.xml
base/: pom.xml
base/src/main/java/org/comp7705/constant/: Common.java  ConfigConstant.java  Const.java
base/src/main/java/org/comp7705/entity/: ChunkTaskResult.java
base/src/main/java/org/comp7705/grpc/: ContextInterceptor.java  ContextVariable.java  InterceptorConst.java  InterceptorConstants.java  MasterGrpcHelper.java
base/src/main/java/org/comp7705/thread/: ResettableCountDownLatch.java  ServiceThread.java
base/src/main/java/org/comp7705/util/: Concat2String.java  StringUtil.java  Util.java
base/src/main/proto/: add.proto  definition.proto  get.proto  heartbeat.proto  join_cluster.proto  list.proto  mkdir.proto  move.proto  register.proto  remove.proto  rename.proto  service.proto  stat.proto
chunkserver/: pom.xml
chunkserver/src/main/java/comp7705/chunkserver/: ChunkserverConfig.java  ChunkserverStartup.java
chunkserver/src/main/java/comp7705/chunkserver/client/: GrpcClient.java
chunkserver/src/main/java/comp7705/chunkserver/common/: Const.java  Util.java
chunkserver/src/main/java/comp7705/chunkserver/entity/: Chunk.java  ChunkManager.java  DataNode.java  PendingChunk.java  PieceOfChunkStreamObserver.java  SendResult.java  URL.java
chunkserver/src/main/java/comp7705/chunkserver/exception/: ChecksumException.java  ListException.java
chunkserver/src/main/java/comp7705/chunkserver/handler/: FileHandler.java
chunkserver/src/main/java/comp7705/chunkserver/interceptor/: InterceptorConst.java  MetadataInterceptor.java
chunkserver/src/main/java/comp7705/chunkserver/registry/: AbstractRegistry.java  Registry.java
chunkserver/src/main/java/comp7705/chunkserver/registry/zookeeper/: CuratorZkClient.java  ZkRegistry.java
chunkserver/src/main/java/comp7705/chunkserver/server/: ChunkServer.java
chunkserver/src/main/java/comp7705/chunkserver/service/: ClearChunkService.java  ConsumeSendingTasksService.java  FileService.java  HeartbeatService.java  StoreChunkService.java
chunkserver/src/main/java/comp7705/chunkserver/service/Impl/: FileServiceImpl.java
chunkserver/src/main/resources/: chunkserver.properties  log4j.properties  logback.xml
chunkserver/src/test/java/comp7705.chunkserver.test/: Client.java  Master.java  Server.java  ServiceTest.java
client/: pom.xml
client/src/main/java/org/comp7705/: testSofaRaft.java
client/src/main/java/org/comp7705/client/: Client.java  ClientConfig.java  testSofaRaft.java
client/src/main/java/org/comp7705/client/entity/: ChunkAddResult.java  CmdParam.java
client/src/main/java/org/comp7705/client/services/: ChunkClient.java  ClientService.java  MasterClient.java
client/src/main/java/org/comp7705/client/services/impl/: ClientServiceImpl.java
client/src/main/java/org/comp7705/client/utils/: Const.java  DebugUtil.java  InterceptorConst.java  PathUtil.java  ProgressBar.java  ProtobufUtil.java  StringUtil.java
client/src/main/resources/: client.properties  logback.xml
client/src/test/java/org/comp7705/: testSofaRaft.java
master/: Dockerfile  pom.xml
master/src/main/java/org/comp7705/: Master.java  MasterConfig.java  MasterServer.java  MasterStartup.java
master/src/main/java/org/comp7705/common/: AddStage.java  DataNodeStatus.java  DegradeStage.java  FileStatus.java  FileType.java  GetStage.java  OperationType.java  RequestType.java  SendStatus.java  SendType.java
master/src/main/java/org/comp7705/manager/: ChunkManager.java  DataNodeManager.java  NamespaceManager.java
master/src/main/java/org/comp7705/metadata/: Chunk.java  DataNode.java  FileNode.java
master/src/main/java/org/comp7705/operation/: AddOperation.java  AllocateChunksOperation.java  DegradeOperation.java  ExpandOperation.java  GetOperation.java  HeartbeatOperation.java  ListOperation.java  MkdirOperation.java  MoveOperation.java  Operation.java  RegisterOperation.java  RemoveOperation.java  RenameOperation.java  StatOperation.java
master/src/main/java/org/comp7705/raft/: MasterRequestProcessor.java  MasterSnapshotFile.java  MasterStateMachine.java  RequestProcessClosure.java
master/src/main/java/org/comp7705/service/: AllocatePendingChunkService.java  HeartbeatService.java
master/src/main/resources/: logback.xml  master.properties
