master.group.addresses=172.18.0.12:8081,172.18.0.13:8081,172.18.0.14:8081
#master.group.addresses=172.18.0.12:8081
master.server.port=8081
master.data.path=./raft-data

master.grpc.port=8081
master.expand.threshold=10
master.group.id=master

#master.group.addresses=127.0.0.1:8081
#master.server.port=8081
#master.data.path=/Users/zzh/Documents/projects/master-data